# planify

./: .gitignore  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/planify/: StartServerJavaWeb.java
backend/src/main/java/com/planify/backend/: BackendApplication.java  StartServerJavaWeb.java
backend/src/main/java/com/planify/backend/Scheduler/: DealineScheduler.java
backend/src/main/java/com/planify/backend/Service/: AuthenticationService.java  UserService.java
backend/src/main/java/com/planify/backend/configuration/: ApplicationInitConfig.java  AuditConfig.java  AuditorAwareImpl.java  CustomJwtDecoder.java  SchedulerConfig.java  SecurityConfig.java  TagDataSeeder.java  WebConfig.java
backend/src/main/java/com/planify/backend/constant/: NotificationTypeConst.java
backend/src/main/java/com/planify/backend/controller/: AuthenticationController.java  BookmarkController.java  FollowController.java  ForkedPlanController.java  ImageController.java  ImageUploadController.java  LikedPlanController.java  NotificationController.java  PlanController.java  StageController.java  SubtaskController.java  TaskController.java  UserController.java  UserFollowController.java
backend/src/main/java/com/planify/backend/dto/: PlanCreateRequest.java  PlanDto.java  UserDto.java
backend/src/main/java/com/planify/backend/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  NotificationRequest.java  PlanRequest.java  PlanUpdateRequest.java  RefreshRequest.java  StageRequest.java  StageUpdateRequest.java  SubtaskRequest.java  SubtaskUpdateRequest.java  TaskRequest.java  TaskUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/planify/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  DailyPerformanceResponse.java  ForkedPlanResponse.java  IntrospectResponse.java  NotificationResponse.java  PlanResponse.java  ProgressResponse.java  StageResponse.java  SubtaskResponse.java  TaskResponse.java  TimingResponse.java  TodoItemResponse.java  UserResponse.java
backend/src/main/java/com/planify/backend/entity/: Role.java  User.java  UserRole.java
backend/src/main/java/com/planify/backend/enums/: Role.java
backend/src/main/java/com/planify/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/planify/backend/mapper/: DailyPerformanceMapper.java  ForkedPlanMapper.java  NotificationMapper.java  PlanMapper.java  StageMapper.java  SubtaskMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/planify/backend/model/: Bookmark.java  DailyPerformance.java  Follow.java  ForkedPlan.java  InvalidatedToken.java  LikedPlan.java  Notification.java  Plan.java  Role.java  Stage.java  Subtask.java  Tag.java  TagPlan.java  Task.java  TimeStatus.java  User.java  UserRole.java
backend/src/main/java/com/planify/backend/model/enums/: NotificationType.java  PlanStatus.java  PlanVisibility.java
backend/src/main/java/com/planify/backend/repository/: BookmarkRepository.java  DailyPerformanceRepository.java  FollowRepository.java  ForkedPlanRepository.java  InvalidatedTokenRepository.java  LikedPlanRepository.java  NotificationRepository.java  PlanRepository.java  RoleRepository.java  StageRepository.java  SubtaskRepository.java  TagPlanRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/planify/backend/service/: AuthenticationService.java  BookmarkService.java  DailyNotificationService.java  DealineReminderService.java  FollowService.java  ForkedPlanService.java  ImageService.java  JwtUserContext.java  LikedPlanService.java  NotificationProducer.java  NotificationService.java  PlanService.java  StageService.java  SubtaskService.java  TagService.java  TaskService.java  UserService.java
backend/src/main/java/com/planify/backend/util/: TimeCalculator.java
backend/src/main/java/com/planify/controller/: loginController.java
backend/src/main/resources/: application.properties  application.yaml  planify.sql
backend/src/test/java/com/planify/: BackendApplicationTests.java
backend/src/test/java/com/planify/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx  LoginSignup.jsx  index.css  login_signup.css  main.jsx
frontend/src/api/: auth.js  dailyPerformance.js  follow.js  httpAuth.js  httpPublic.js  image.js  plan.js  stage.js  subtask.js  tag.js  task.js  user.js  users.js
frontend/src/components/: Header.jsx  Sidebar.jsx
frontend/src/components/buttons/: StatusDropdown.jsx
frontend/src/components/common/: Carousel.jsx  FullListView.jsx  LikeButton.jsx  PlanCard.jsx  PlanList.jsx  ViewMoreButton.jsx
frontend/src/components/context/: PlanContext.jsx
frontend/src/components/createPlan/: PlanInfo.css  PlanInfo.jsx  Stage.css  Stage.jsx  Subtask.css  Subtask.jsx  Task.css  Task.jsx
frontend/src/components/createplan/: PlanInfo.css  PlanInfo.jsx  Preview.css  Preview.jsx  PreviewModal.css  PreviewModal.jsx  Stage.css  Stage.jsx  Subtask.css  Subtask.jsx  Task.jsx
frontend/src/components/explore/: ExploreCard.jsx  (+7 more)
frontend/src/context/: PlanContext.jsx
frontend/src/data/: allPlans.js  mockData.js  myPlanData.js  planData.js
frontend/src/events/: dailyPerformanceEvents.js
frontend/src/layout/: HomeLayout.jsx  MainLayout.jsx  PlanDetailPage.jsx
frontend/src/layouts/: MainLayout.css  MainLayout.jsx
frontend/src/pages/: About.css  About.jsx  AboutUs.css  AboutUs.jsx  Admin.jsx  CreatePlan.css  CreatePlan.jsx  ExplorePage.css  ExplorePage.jsx  Home.css  Home.jsx  LoginSignup.css  LoginSignup.jsx  MyPlan.css  MyPlan.jsx  MyPlanPage.jsx  MyProfile.css  MyProfile.jsx  OtherUser.css  OtherUser.jsx  PlanDemo.jsx  PlanDetailPage.jsx  PlanPage.jsx  Profile.jsx  SavedPage.jsx  SavedPlan.css  SavedPlan.jsx  login_signup.css
frontend/src/queries/: planQueries.js  useBookmarks.js  useHydratedPlan.js  useHydratedPlans.js  usePlans.js
(+106 files in other folders)
